{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@images/*": ["src/images/*"],
      "@scripts/*": ["src/scripts/*"],
      "@data/*": ["src/data/*"]
    }
  }
}